FAST_REFRESH=false
REACT_APP_API=https://rui-oliveira.cyclic.app
#REACT_APP_API=http://localhost:5000
PUBLIC_URL=http://localhost
REACT_APP_PUBLIC_URL=http://localhost
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_GOOGLE_ANALYTICS_ID=G-2ZW8BRLCDL
REACT_APP_GOOGLE_ANALYTICS_GTM_ID=GTM-TLWTPG5