FAST_REFRESH=false
REACT_APP_API=https://rui-oliveira.cyclic.app
#REACT_APP_API=http://localhost:5000
REACT_APP_PUBLIC_URL=https://www.rui-oliveira.com
PUBLIC_URL=https://www.rui-oliveira.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAczj4e2hLR_Vp8LlYxFQVDJLjH8Dw1m8U